# OpenAI API Key
# FIXME Consider keeping OPENAI_API_KEY empty by default so that it triggers validation if left empty
OPENAI_API_KEY=your-api-key-here

# Google generative AI API key (Gemini API key) and Github token for Mastra demo
GITHUB_TOKEN=

# Database URL
DATABASE_URL="postgresql://archestra:archestra_dev_password@localhost:5432/archestra_dev?schema=public"

ARCHESTRA_API_BASE_URL="http://localhost:9000"

# FIXME Consider adding env variables for docker-compose-n8n.yml and docker-compose-mastra.yml

# Analytics configuration for PostHog
ARCHESTRA_ANALYTICS=
